<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
           <p>Ano de nascimento:
            <input type="number" name="ano" id="ano" placeholder="Digite o Ano">
           </p>
           <p>Sexo:
            <input type="radio" name="genero" id="masculino" checked>
            <label for="masculino">Masculino</label>
            <input type="radio" name="genero" id="feminino">
            <label for="feminino">Feminino</label>
           </p>
           <p>
            <input type="button" value="Verificar" id="botao" onclick="verificar()">
            <input type="button" value="Limpar" id="botao" onclick="limpar()">
           </p>
        </div>
        <div id="res">
            Preencha os dados acima para saber o resultado
        </div>
    </section>
    <footer>
        <p>&copy; BielFRSA</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>