<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionando Cores</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        main {
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main > h1 {
            font-size: 2.5em;
        }

        main > input {
            margin: 15px;
        }
    </style>
</head>
<body>
    <main>
        <input type="color" name="cor" id="cor" onchange="trocarcor()">
        <h1>Selecione uma cor</h1>
    </main>
    <script>
        let cor = document.getElementById("cor")
        function trocarcor(){
            document.body.style.backgroundColor = `${cor.value}`
        }
        
    </script>
</body>
</html>