body {
    background-color: rgb(67, 117, 255);
    font: normal 12pt arial;
}

header {
    text-align: center;
    color: white;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
}

footer {
    text-align: center;
    color: white;
    font-style: italic;
}

div#res {
    text-align: center;
}

#botao {
    border: 0;
    padding: 10px;
    width: 120px;
    border-bottom: solid 2px rgba(0, 0, 0, 0.308);
    font-weight: bolder;
    transition: .2s ease-in-out;
}

#botao:hover{
    background-color: lightgray;
    cursor: pointer;
}

#ano{
    padding: 5px;
    outline: 0;
    border: 0;
    border-bottom: solid 2px rgba(0, 0, 0, 0.308);
    transition: .2s ease-in-out;
}

#ano:focus{
    border-bottom: solid 2px rgba(0, 0, 0, 0.568);
    background-color: rgba(211, 211, 211, 0.575);
}