<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        div#valor {
            padding: 20px;
            background-color: lightgray;
            font-size: 6em;
        }

        input {
            width: 100px;
            max-width: 100px;
            height: 100px;
            max-height: 100px;
            border: none;
            font-size: 23px;
            transition: .5s, scale .7s;
        }

        input:hover {
            scale: 110%;
            background-color: dimgray;
            color: white;
        }

        input:active {
            transition: none;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="valor">0</div>
        <input type="button" value="<" onclick="diminuir()">
        <input type="button" value="Resetar" onclick="resetar()">
        <input type="button" value=">" onclick="aumentar()">
    </div>
    <script>
        let valor = document.getElementById("valor")
        valor.style.color = "blue"

        function diminuir(){
            valor.innerHTML = Number(valor.innerHTML) - 1
            if (Number(valor.innerHTML) < 0){
                valor.style.color = "red"
            } else if (Number(valor.innerHTML) == 0){
                valor.style.color = "blue"
            }
        }

        function resetar(){
            valor.innerHTML = 0
            valor.style.color = "blue"
        }

        function aumentar(){
            valor.innerHTML = Number(valor.innerHTML) + 1
            if (Number(valor.innerHTML) > 0){
                valor.style.color = "green"
            } else if (Number(valor.innerHTML) == 0){
                valor.style.color = "blue"
            }
        }
    </script>
</body>
</html>