<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecessor e Sucessor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        main h1 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        main p {
            text-align: left;
            margin-bottom: 10px;
        }
        
        main input {
            display: block;
            margin: auto;
        }

        main input[type="number"]{
            border: 1px solid black;
            outline: 0;
            height: 30px;
            padding: 15px 0px 15px 15px;
            transition: .6s ease-in-out;
        }

        main input[type="number"]:focus{
            background-color: black;
            color: white;
        }

        main input[type="button"]{
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border: 0;
            background-color: black;
            color: white;
            transition: .2s ease-in-out, border-radius 1s ease-in-out;
        }

        main input[type="button"]:hover{
            background-color: lightgray;
            color: black;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Antecessor e Sucessor</h1>
        <p>Programa feito para mostrar o antecessor e sucessor de um número</p>
        <p>Digite um número entre 1 e 9999</p>
        <input type="number" name="num" id="num" required min="1" max="9999">
        <input type="button" value="Calcular" onclick="calcular()">
        <div id="res"></div>
    </main>
    <script>
        let res = document.getElementById("res")
        let num = document.getElementById("num")
        res.style.paddingTop = "10px"
        
        /* Funções */

        function verificar(){
            if(num.value < 1 || num.value > 9999){
                return true
            } else {
                return false
            }
        }

        function calcular(){
            document.body.style.transition = "1s"
            if (verificar() == true){
                window.alert("Número inválido!")
                res.innerHTML = ""
                num.value = ""
                document.body.style.backgroundColor = "white"
            } else {
                
                document.body.style.backgroundColor = "black"
                res.innerText = `O antecessor de ${num.value} é ${Number(num.value) - 1}`
                res.innerHTML += `<p>O sucessor de ${num.value} é ${Number(num.value) + 1}</p>`
            }
        }
    </script>
</body>
</html>